{
    "name": "Photogram",
    "description": "Small application to generate stickers with photgram.",
    "version": "0.2",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [{
        "fileSystem": ["write", "retainEntries", "directory"]
    }],
    "icons": {
        "128": "icon.png"
    }
}
